matrix1 <- matrix(c(0,1,5,7,9,0, 1,0,6,4,3,0, 5,6,0,5,0,10, 7,4,5,0,8,3, 9,3,0,8,0,0, 0,0,10,3,0,0), ncol = 6)
g <- graph.adjacency(matrix1, weighted=TRUE)
plot(g, edge.label=round(E(g)$weight,3))
prueba <- mst(g)
plot(prueba, edge.label=round(E(prueba)$weight,3))
plot(g, edge.label=round(E(g3)$weight,3))


matrix2 <- matrix(c(0,100,30,0,0, 0,0,20,0,0, 0,0,0,10,60, 0,15,0,0,50, 0,0,0,0,0), ncol = 5)
g1 <- graph.adjacency(matrix2, weighted=TRUE)
plot(g1, edge.label=round(E(g1)$weight,3))
s.paths <- shortest.paths(g1, algorithm = "dijkstra")
s.paths


matrix3 <- matrix(c(1,2,1,4,1,3,2,1,2,4,2,6,3,1,3,4,3,5,4,1,4,2,4,3,4,6,5,3,5,6,6,2,6,4,6,5), ncol = 2)
pesos <- matrix(c(3,2,10,1,1,2,0,3,2,0,1,1,1,1,6,2,1,0))
g2 <- graph(matrix3)
plot(g2, edge.label=round(E(g2)$weight,3))
E(g3)$weight <- pesos
data_flow <- max_flow(g3, 1, 6)
